# file-sharing

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/File/sharing/: FileSharingApplication.java
src/main/java/com/example/File/sharing/client/: S3Client.java
src/main/java/com/example/File/sharing/config/: AppConfig.java  ModelMapperConfig.java
src/main/java/com/example/File/sharing/controller/: FileSharingController.java
src/main/java/com/example/File/sharing/dto/: FileDTO.java  TagDTO.java
src/main/java/com/example/File/sharing/entity/: Comment.java  File.java  LifeTime.java  Tag.java
src/main/java/com/example/File/sharing/exception/: FileNotFoundException.java
src/main/java/com/example/File/sharing/models/: Comment.java  File.java  Tag.java
src/main/java/com/example/File/sharing/repositories/: CommentRepository.java  FileRepository.java  TagRepository.java
src/main/java/com/example/File/sharing/repository/: CommentRepository.java  FileRepository.java  LifeTimeRepository.java  TagRepository.java
src/main/java/com/example/File/sharing/service/: CommentService.java  FileCleanupSchedulerService.java  FileService.java  LifeTimeService.java  S3Service.java  TagService.java
src/main/java/com/example/File/sharing/services/: CommentService.java  FileCleanupSchedulerService.java  FileService.java  S3Service.java  TagService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-table.yaml  create-tables.yaml
src/main/resources/static/: index.html  mainPage.html
src/test/java/com/example/File/sharing/: FileSharingApplicationTests.java
