POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://postgres/task-tracker

ACCESS_KEY=6b2db27724ac4f0dbbe258e8ff7a3d61
SECRET_KEY=4e302d6630f045f7a99fc993db83b07e
ENDPOINT=https://s3.storage.selcloud.ru
BUCKET=myserves